
<!DOCTYPE html>
<html>
    <head>
        <title>Octopus AB</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;
            }
            
            body{
                background: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-522579.png") no-repeat center center fixed;
                background-size: cover;
            }
            
            header {
                position: relative;
                width: 100%;
                height: 10vh;
                background-color: rgba(0,0,0, .6);
                color: rgba(255,255,255, 1);
                text-align: center;
                font-family: 'Fascinate';
            }
            
            #logotype {
                position: relative;
                font-size: 300%;
                top: 15%;
                right: 37%;
            }
            
            #content{
                position: relative;
                display: flex;
                height: 80vh;
            }
            
            #background {
                position: fixed;
                width: 1920px;
                height: 1080px;
            }
            
            #text {
                position: relative;
                width: 50%;
                text-align: center;
            }
            
            #text-content {
                position: relative;
                width: 90%;
                height: 90%;
                left: 5%;
                right: 5%;
                background-color: rgba(0,0,0, 0);
                color: rgba(255,255,255, 1);
            }
            
            #rubrik {
                position: relative;
                font-family: 'Bree Serif', serif;
                font-size: 3em;
                top: 3%;
            }
            
            #theText {
                position: relative;
                font-family: 'Bree Serif', serif;
                top: 5%;
                width: 90%;
                left: 5%;
                right: 5%;
                font-size: 1.3em;
                text-align: left;
            }
            
            #theText p {
                padding: 2.5%;
            }
            
            #userInput {
                position: relative;
                width: 50%;
            }
            
            #userInput-content {
                position: relative;
                width: 70%;
                height: 550px;
                left: 15%;
                right: 15%;
                background-color: rgba(0,0,0, .6);
                color: rgba(255,255,255, 1);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
            #inputText {
                position: relative;
                font-family: 'Bree Serif', serif;
                bottom: 10%;
                top: 10%;
                font-size: 1.3em;
                text-align: left;
            }
            
            #user-input input {
                position: relative;
                width: 50%;
                left: 25%;
                right: 25%;
            }
            
            #theForm {
                position: relative;
                width: 90%;
                left: 5%;
                right: 5%;
                bottom: 30px;
                height: 90%;
            }
            
            #theForm input {
                position: relative;
                left: 15%;
                right: 15%;
                width: 70%;
                height: 3em;
                margin-bottom: 5%;
                font-size: 1em;
            }
            
            #theForm p {
                position: relative;
                text-align: center;
                margin-bottom: 3%;
                font-size: 2em;
            }
            
            #theForm #tryButton {
                position: relative;
                font-family: 'Bree Serif', serif;
                width: 50%;
                left: 25%;
                right: 25%;
                font-size: 1em;
                border-radius: 10px;
                background-color: #FF5551;
                color: white;
            }
            
            footer {
                position: relative;
                background-color: rgba(0,0,0, .6);
                color: rgba(255,255,255, 1);
                width: 100%;
                height: 100px;
                font-family: 'Fascinate';
            }
            
            #first {
                display: block;
            }
            
            #second {
                display: none;
            }
            
            @media (max-width: 900px) {
                
                #logotype {
                    position: absolute;
                    text-align: center;
                }
                
                #content {
                    width: 100%;
                    display: block;
                }
                
                #text {
                    position: relative;
                    width: 100%;
                    text-align: center;
                    margin-top: 20px;
                }
                
                #userInput {
                    position: relative;
                    width: 100%;
                    left: 0;
                    margin-top: 40px;
                    margin-bottom: 40px;
                }
                
                #userInput-content {
                    border-radius: 10px;
                }
                
                #theForm {
                    position: relative;
                    width: 80%;
                    left: 10%;
                    right: 10%;
                }
                
                footer {
                    position: relative;
                    height: 100px;
                    bottom: 0;
                }
                
                #first {
                    display: none;
                }
                
                #second {
                    display: block;
                }
            }
            
        </style>
    </head>
    <body>
        <header><span id = "logotype">Octopus</span></header>
        <div id = "content">
            <div id = "text">
                <div id = "text-content">
                    <div id = "rubrik">Octopus CloudFamily</div>
                    <div id = "theText">
                        <p>
                            Octopus CloudFamily is your easy way to manage relatives and familytrees.
                            You can easily create your own familytree and your whole family has access to manage it.
                        </p>
                        
                        <p>
                            Dont worry about exposing any personal information. Our cloudservice use 256-bit encryption to make sure that your familys secrets are secure.
                        </p>
                        
                        <p>
                            Octupus CloudFamily is a great way to check your relatives birthdays and get your family togheter.
                        </p>
                        
                        <p>
                            Now you have the opportunity to test Octupus CloudFamily-free for a whole month!
                        </p>
                    </div>
                </div>
            </div>
            <div id = "userInput">
                <div id = "userInput-content">
                    <div id = "inputText">
                        <form id = "theForm">
                            <p>Test out CloudFamily-free</p>
                            <input type = "text" placeholder="Firstname">
                            <input type = "text" placeholder="Lastname">
                            <input type = "text" placeholder="Email">
                            <input id = "tryButton" type = "button" value = "Try for Free!">
                        </form>
                    </div>
                </div>
            </div>
            <footer id = "second"></footer>
        </div>
        <footer id = "first"></footer>
    </body>
</html>